requires "gollvm-syntax.k"
// requires "gollvm-abstractsyntax.k"
// requires "test.k"
// requires "llvm-settings.k"
// requires "llvm-helpers.k"
// requires "llvm-standard-library-syntax.k"
// requires "llvm-syscalls-syntax.k"

// requires "llvm-preprocessing.k"
// requires "llvm-clean-tree.k"
// requires "llvm-registers.k"
// requires "llvm-branching.k"
// requires "llvm-phi.k"
// requires "llvm-selection.k"
// requires "llvm-start-and-stop.k"

// requires "llvm-normalizing.k"
// requires "llvm-declarations.k"
// requires "llvm-globals.k"

requires "gollvm-configuration.k"
module GOLLVM-SEMANTICS
    imports GOLLVM-SYNTAX
    // imports TEST
    // imports GOLLVM-ABSTRACTSYNTAX
    // imports LLVM-SETTINGS
    // imports LLVM-HELPERS
    // imports LLVM-STANDARD-LIBRARY-SYNTAX
    // imports LLVM-SYSCALLS-SYNTAX

    // imports LLVM-PREPROCESSING
    // imports LLVM-CLEAN-TREE
    // imports LLVM-REGISTERS
    // imports LLVM-BRANCHING
    // imports LLVM-PHI
    // imports LLVM-SELECTION
    // imports LLVM-START-AND-STOP

    // imports LLVM-NORMALIZING
    // imports LLVM-DECLARATIONS
    // imports LLVM-GLOBALS

    imports GOLLVM-CONFIGURATION


endmodule